:root{
  --primary-color: #fea116;
  --second-color: #f1f8ff;
  --third-color: #0f172b;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  scroll-behavior: smooth;
  scroll-margin-top: 6.25rem;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header{
  background-color: #141414;
  width: 100%;
  height: 6.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top:0;
  left: 0;
  padding: 0 20px;
  z-index: 2;
}

header .logo{
  width: 18.75rem;
  text-align: start;
}

.logo a{
  color: var(--primary-color);
  font-size: 1.5rem;
  text-decoration: none;
  font-family: 'Heebo';
}

nav, 
.container-menuResponsive__ul,
#btn-menu{
  display: none;
}

.container-menuResponsive__icon{
  cursor: pointer;
}

#btn-menu:checked ~ .container-menuResponsive__ul{
  width: 100%;
  height: 200px;
  background-color: #141414;
  position: absolute;
  top: 100px;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: all .2s ease;
  list-style: none;
}

.container-menuResponsive__ul li{
  width: 100%;
  text-align: center;
}

.container-menuResponsive__ul li a{
  display: block;
  width: 100%;
  text-decoration: none;
  color: #fff;
}

.container-menuResponsive__ul li a:hover{
  background-color: var(--primary-color);
  transition: all .2s ease;
  color: #141414;
  font-weight: bold;
}

main{
  display: block;
  width: 100%;
  background-color: var(--second-color);
  flex: 1;
  position: relative;
}

.icon{
  color: var(--primary-color);
  font-size: 1.5rem;
}

.banner{
  width: 100%;
  position: relative;
  background-image: url("/IMG/bg-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 43.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-backgroundColor{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.banner .banner-content{ 
  width: 75%;
  height: 18.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  color: #fff;
  z-index: 1;
}

.banner-content h1{
  text-align: center;
  font-size: 2.5rem;
}

.banner-content p{
  text-align: center;
}

.services{
  width: 100%;
  min-height: 25rem;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 0 40px;
}

.services .services-feature{
  width: 18rem;
  min-height: 20rem;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
}

h3{
  font-family: 'Heebo', sans-serif;
}

.services-feature p{
  padding-top: 20px;
}

.us {
  width: 100%;
  min-height: 18.75rem;
  padding: 0 30px;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.us .us-img{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
  order: 1;
}

.us-img img{
  width: 100%;
  border-radius: 10px;
}

.us .us-content{
  width: 100%;
  text-align: center;
  padding-bottom: 30px;
}

h4{
  color: var(--primary-color);
  margin-bottom: 5px;
  font-family: 'Pacifico', cursive;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: bold;
}

.us-content__description h2{
  margin-bottom: 15px;
}

h2{
  font-size: 1.8rem;
  font-family: 'Heebo', sans-serif;
}

.menu{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 60px;
  padding: 0 20px;
}

.menu .menu-title{
  text-align: center;
}

.menu .menu-options{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.menu-options .menu-options__option{
  width: 100%;
  min-width: 280px;
  max-width: 650px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-options__option .menu-options__option--img img{
  border-radius: 20px;
}

.menu-options__option .menu-options__option--description{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.menu-options__option--description div{
  display: flex;
  justify-content: space-between;
}

.menu-options__option--description div .price{
  color: var(--primary-color);
  font-weight: bold;
}

.contact{
  width: 100%;
  min-height: 25rem;
  margin-top: 60px;
}

.contact .contact-img img{
  width: 100%;
}

.contact .contact-form{
  width: 100%;
  background-color: var(--third-color);
  color: #fff;
  padding: 40px;
}

.contact-form .contact-form__title{
  text-align: center;
}

.contact-form__form .form-containerInputs{
  margin: 20px 0 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.form-containerInputs .form-containerInputs__name,
.form-containerInputs .form-containerInputs__email{
  width: 100%;
}

input,
textarea{
  width: 100%;
  padding: 10px 5px;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
}

label{
  padding-left: 3px;
}

textarea{
  resize: none;
}

.contact-form__form .btn{
  padding: 10px;
  margin-top: 10px;
  background-color: var(--primary-color);
  color: var(--third-color);
  text-transform: uppercase;
  font-weight:bold;
  cursor: pointer;
  border-radius: 10px;
  border: none;
}

.contact-form__form .btn:hover{
   background-color: #b97208;
   color: #fff;
}

.team{
  width: 100%;
  min-height: 25rem;
  padding: 0 20px 60px;
  margin-top: 60px;
  text-align: center;
}

.team .team-title{
  margin-bottom: 20px;
}

.team .team-members{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.team-members .team-members__member{
  width: 18.75rem;
  height: 21.8rem;
  background-color: #fff;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.team-members .team-members__member img{
  width: 12.5rem;
  border-radius: 50%;
}

.team-members__member figcaption{
  font-weight: bold;
}

footer{
  width: 100%;
  background-color: var(--third-color);
  color:#fff;
  padding: 60px 40px;
}

footer .footer-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-container .footer-container__contact{
  width: 35%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  text-align: center;
}

.footer-container__contact a{
  color: #fff;
  padding: 0 3px;
}

@media (min-width: 576px) {
  .services{
    padding: 0;
  }

  .contact .contact-img{
    width: 100%;
    display: block;
  }

  .contact-img img{
    width: 100%;
  }

  .contact-form__form .form-inputs{
    gap: 10px;
    justify-content: center;
  }

  .form-inputs .form-inputs__name,
  .contact-form__form .form-inputs .form-inputs__email{
    width: 48%;
  }
}

@media (min-width: 768px) {
  p,
  label,
  figcaption,
  footer{
    font-size: 1.25rem;
  }

  header .container-menuResponsive__icon{
    display: none;
  }

  header nav{
    display: block;    
  }

  header nav ul{
    width: 100%;
    display: flex;
    gap: 8px;
    list-style: none;
  }
  
  header nav ul a{
    text-decoration: none;
    padding: 0 5px;
    color: #fff;
  }
  
  nav ul a:hover{
    color: var(--primary-color);
  }

  .us .us-img{
    width: 100%;
    gap: 5px;
  }

  .us-img div{
    width: 45%;
  }

  .us-img div img{
    width: 100%;
  }

  .us-img .us-img__about-1,
  .us-img .us-img__about-2{
    display: flex;
    align-items: end;
    margin-bottom: 5px;
  }

  .us-img .us-img__about-3{
    display: flex;
    justify-content: right;
    align-items: start;
  }

  .us-img .us-img__about-1,
  .us-img .us-img__about-3{
    margin-right: 20px;
  }

  .us-img .us-img__about-2 img,
  .us-img .us-img__about-3 img{
    width: 75%;
  }

  .menu-options .menu-options__option{
    width: 45%;
  }

  .contact{
    width: 100%;
    margin: 60px 0;
    display: flex;
  }
  
  .contact .contact-img{
    width: 60%;
    display: block;
  }

  .contact-img img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .contact .contact-form{
    width: 40%;
    padding: 40px 20px;
  }

  .contact-form__form .form-inputs .form-inputs__name,
  .contact-form__form .form-inputs .form-inputs__email{
    width: 100%;
  }
}

@media (min-width: 992px) {  
  header .logo a{
    font-size: 2.5rem;
  }

  header nav ul a{
    font-size: 1.25rem;
  }

  .us .us-img{
    justify-content: start;
    width: 55%;
    order: 0;
  }

  .us-img div{
    width: 45%;
  }

  .us .us-content{
    width: 40%;
    text-align: start;
    padding: 0;
  }

  .contact .contact-img{
    width: 50%;
  }

  .contact .contact-form{
    width: 50%;
    padding: 40px 60px;
  }

  .footer-container .footer-container__contact{
    width: 20%;
  }
}

@media (min-width: 1200px){ 
  .banner-content h1{
    font-size: 3.75rem;
  }

  .contact-form__form .form-inputs .form-inputs__name,
  .contact-form__form .form-inputs .form-inputs__email{
    width: 48%;
  }
}

@media (min-width: 1400px) {  
  .us{
    max-width: 87.5rem;
    justify-content: center;
    margin: 60px auto;
  }

  .contact{
    justify-content: center;
  }

  .contact .contact-img{
    width: 35%;
  }

  .contact-img img{
    border-radius: 10px 0 0 10px;
  }

  .contact .contact-form{
    width: 35%;
    border-radius: 0 10px 10px 0;
  }
}